import sys
t = int(sys.stdin.readline().strip())

for _ in range(t):
    n = int(sys.stdin.readline().strip())
    tiempos = list(map(int,sys.stdin.readline().strip().split()))
    num = 0
    first = 0
    last = 0

    num+=(tiempos[0])//120
    for i in range(1,n): #sino un while
        diff = tiempos[i] - tiempos[i-1]

        num+=diff//120

        if(num >= 2): 
            print("YES")
            break

    if(num >= 2):
        #print("YES")
        continue

    #last_diff = 1440 - tiempos[n-1]
    num += (1440 - tiempos[n-1]) // 120

    if(num >= 2):
        print("YES")
    else:
        print("NO")